# pyznap discover
UserParameter=pyznap.discovery,        /usr/bin/python3 /etc/zabbix/scripts/pyznap-discovery.py

# pyznap status
UserParameter=pyznap.count[*],         /usr/bin/python3 /etc/zabbix/scripts/pyznap-status.py count $1 $2
UserParameter=pyznap.latest[*],        /usr/bin/python3 /etc/zabbix/scripts/pyznap-status.py latest $1
